MNENOMIC = // Your metamask's recovery words
INFURA_API_KEY = // Your Infura API Key after its registration

TOKEN_NAME = "R2 token"
TOKEN_SYMBOL = "R2T"
TOKEN_DECIMALS = 18
TOKEN_TOTALSUPLY = 1000000